Repository: g3w-suite/g3w-admin
Catalog: g3w-admin/usersmanage/locale/*/LC_MESSAGES/django.po
Languages: es, fr, pt, uk

source: Editor1 user
es: Usuario editor 1
fr: Utilisateur Editeur1
pt: Utilizador Editor Nível 1
uk: Користувач Editor1

source: Set Editor Level 1 owner
es: Establecer propietario de Editor Nivel 1
fr: Choisir le propriétaire Editeur niveau 1
pt: Definir proprietário Editor Nível 1
uk: Встановити власника Editor Level 1

source: Editor2 user
es: Usuario editor 2
fr: Utilisateur Editeur2
pt: Utilizador Editor Nível 2
uk: Користувач Editor2

source: Viewer users
es: Usuarios visores
fr: Utilisateur en visualisation
pt: Utilizadores visualizadores

source: Editor user groups
es: Grupos de usuarios editores
fr: Groupes d'utilisateur Editeur
pt: Grupos de utilizadores editores
uk: Групи з правом редагування

source: Viewer user groups
es: Grupos de usuarios visores
fr: Groupes d'utilisateur en visualisation
pt: Grupos de utilizadores visualizadores
uk: Групи з правом перегляду

source: Propagate <b>NEW</b> viewers and new viewers user groups permissions
es: Propagar permisos de <b>NUEVOS</b> visores y nuevos grupos de usuarios
fr: Propager les permissions des <b>nouveaux</b> observateurs and groupes d'observateurs
pt: Propagar permissões de <b>NOVOS</b> visualizadores e novos grupos de utilizadores visualizadores
uk: Поширити <b>НОВІ</b> дозволи на групи та користувачів з правом перегляду

source: Other informations
es: Otras informaciones
pt: Outras informações
uk: Інша інформація

source: Select roles for this user
es: Seleccionar funciones para este usuario
fr: Selectionner les rôles pour cet utilisateur
pt: Selecione os papéis para este utilizador
uk: Виберіть ролі

source: Main roles
es: Funciones principales
fr: Rôles principaux
pt: Papéis principais
uk: Основні ролі

source: Select <b>EDITOR groups</b> for this user, only Editor Level 2 can be added
es: Seleccionar <b>grupos de EDITOR</b> para este usuario, solo se puede añadir Editor Nivel 2
fr: Sélectionner <b>groupes EDITEUR</b> pour cet utilisateur, seul le rôle Editeur Niveau 2 peut être ajouté
pt: Selecione <b>grupos de EDITORES</b> para este utilizador, apenas o Editor Nível 2 pode ser adicionado
uk: Виберіть <b>групи з правом РЕДАГУВАННЯ</b> для користувача, можна додати тільки Editor Level 2

source: User editor groups
es: Grupos de editores de usuario
fr: Groupes des utilisateur Editeur
pt: Grupos de utilizadores editores
uk: Групи користувача з правом редагування

source: Select <b>VIEWER groups</b> for this user, only Viewer Level 1 can be added
es: Seleccionar <b>grupos de VISOR</b> para este usuario, solo se puede añadir Visor Nivel 1
fr: Sélectionner <b>groupes CONSULTATION</b> pour cet utilisateur, seul le rôle Consultation Niveau 1 peut être ajouté
pt: Selecione <b>grupos de VISUALIZADORES</b> para este utilizador, apenas o Visualizador Nível 1 pode ser adicionado
uk: Виберіть <b>групи з правом ПЕРЕГЛЯДУ</b> для користувача, можна додати тільки Viewer Level 1

source: User viewer groups
es: Grupos de visores de usuario
fr: Groupes d'utilisateur en consultation
pt: Grupos de utilizadores visualizadores
uk: Групи користувача з правом перегляду

source: Anagraphic
es: Datos personales
pt: Anagráfico
uk: Анаграфічний

source: ACL/Roles
es: ACL/Funciones
fr: Rôles/ACL
pt: ACL/Papéis
uk: ACL/Ролі

source: Login data
es: Datos de inicio de sesión
fr: Données de connexion
pt: Dados de login
uk: Дані для входу

source: User data
es: Datos del usuario
fr: Données utilisateur
pt: Dados do utilizador
uk: Дані користувача

source: User backend
es: Usuario backend
fr: Backed utilisateur
pt: Backend do utilizador

source: User can't be Editor level 1 and at same time Editor level 2
es: Un usuario no puede ser Editor nivel 1 y al mismo tiempo Editor nivel 2
fr: Un utilisateur ne peut pas être en même temps Editeur niveau 1 et Editeur niveau 2
pt: O utilizador não pode ser Editor Nível 1 e ao mesmo tempo Editor Nível 2
uk: Користувач не може мати одночасно ролі Editor level 1 та Editor level 2

source: User can't belong a **editor groups** if he isn't a Editor level 2
es: Un usuario no puede pertenecer a **grupos de editor** si no es Editor nivel 2
fr: Un utilisateur ne peut pas appartenir à un **groupe Editeur** s'il n'est pas Editeur niveau 2
pt: O utilizador não pode pertencer a **grupos de editores** se não for Editor Nível 2
uk: Користувач не може входити до **груп з правом редагування** якщо він не має роль Editor level 2

source: User can't belong a **viewer groups** if he isn't a Viewer level 1
es: Un usuario no puede pertenecer a **grupos de visor** si no es Visor nivel 1
fr: Un utilisateur ne peut pas appartenir à un **groupe Consultation** s'il n'est pas Consultant niveau 1
pt: O utilizador não pode pertencer a **grupos de visualizadores** se não for Visualizador Nível 1
uk: Користувач не може входити до **груп з правом перегляду** якщо він не має роль Viewer level 1

source: Avatar is no a valid image
es: El avatar no es una imagen válida
fr: L'avatar choisi n'est pas une image valide
pt: O avatar não é uma imagem válida
uk: Аватар не є зображенням

source: A user with that email already exists.
es: Ya existe un usuario con ese correo electrónico.
pt: Já existe um utilizador com esse e-mail.
uk: Користувач з такою адресою email вже існує

source: Password
es: Contraseña
fr: Mot de passe
pt: Palavra-passe
uk: Пароль

source: Password confirmation
es: Confirmación de contraseña
fr: Confirmation du mot de passe
pt: Confirmação da palavra-passe
uk: Підтвердження пароля

source: Enter the same password as above, for verification.
es: Introduzca la misma contraseña de arriba, para verificación.
fr: Saisir le même mot de passe que ci-dessus, pour vérification.
pt: Introduza a mesma palavra-passe acima, para verificação.
uk: Введіть пароль ще раз

source: Role
es: Función
fr: Rôle
pt: Papel
uk: Роль

source: Users
es: Usuarios
fr: Utilisateurs
pt: Utilizadores
uk: Користувачі

source: Group
es: Grupo
fr: Groupe
pt: Grupo
uk: Група

source: User {user} has not role {cop_role}
es: El usuario {user} no tiene la función {cop_role}
pt: O utilizador {user} não tem o papel {cop_role}
uk: Користувач {user} не має ролі {cop_role}

source: No user is available with this email.
es: No hay ningún usuario disponible con este correo electrónico.
pt: Nenhum utilizador está disponível com este e-mail.
uk: Користувач з таким emaiil відсутній.

source: Registered user
es: Usuario registrado
pt: Utilizador registado
uk: Створити користувача

source: User activated by administrator
es: Usuario activado por el administrador
pt: Utilizador ativado pelo administrador
uk: Користувач активований адміністратором

source: User changed password at first login
es: Usuario cambió contraseña en el primer inicio de sesión
pt: Utilizador alterou a palavra-passe no primeiro login
uk: Змінити пароль під час першого входу

source: Group role
es: Función del grupo
fr: Rôle Groupe
pt: Papel do grupo
uk: Роль групи

source: Dear
es: Estimado
pt: Caro(a)
uk: Шановний

source: your profile was activated by administrators
es: su perfil fue activado por los administradores
pt: o seu perfil foi ativado pelos administradores
uk: ваш профіль було активовано адміністратором

source: Now you can make the login
es: Ahora puede iniciar sesión
pt: Agora pode fazer o login
uk: Тепер ви можете увійти

source: your account is active
es: su cuenta está activa
pt: a sua conta está ativa
uk: ваш обліковий запис активовано

source: Dear administrator
es: Estimado administrador
pt: Caro administrador
uk: Шановний адміністратор

source: a new user has registered, to activate the new user, follow or copy the link in your browser
es: un nuevo usuario se ha registrado; para activar al nuevo usuario, siga o copie el enlace en su navegador
pt: um novo utilizador registou-se, para ativar o novo utilizador, siga ou copie o link no seu navegador
uk: зареєструвався новий користувач, щоб активувати його обліковий запис, перейдіть за посиланням або відкрийте його у браузері

source: New registration by
es: Nuevo registro de
pt: Novo registo por
uk: Новий обліковий запис для

source: Activation Complete!
es: ¡Activación completada!
pt: Ativação concluída!
uk: Активовано!

source: Your account is active
es: Su cuenta está activa
pt: A sua conta está ativa
uk: Ваш обліковий запис активовано

source: Now you can make the
es: Ahora puede hacer el
pt: Agora pode fazer o
uk: Тепер ви можете

source: please got to the following link or copy it and paste in you browser to activate your account and validate your email
es: por favor, vaya al siguiente enlace o cópielo y péguelo en su navegador para activar su cuenta y validar su correo electrónico
pt: por favor, vá para o seguinte link ou copie-o e cole no seu navegador para ativar a sua conta e validar o seu e-mail
uk: перейдіть за посиланням або скопіюйте та вставте його у браузері щоб активувати свій обліковий запис та підтвердити email

source: The link will be active for
es: El enlace estará activo durante
pt: O link estará ativo durante
uk: Посилання буде активним протягом

source: days
es: días
pt: dias
uk: днів

source: active your account
es: active su cuenta
pt: ative a sua conta
uk: активувати ваш обліковий запис

source: Activation Failed!
es: ¡Activación fallida!
pt: Ativação falhou!
uk: Не вдалося активувати!

source: An error occurred activation of your account
es: Se ha producido un error al activar su cuenta
pt: Ocorreu um erro na ativação da sua conta
uk: Під час активації облікового запису сталася помилка

source: Sorry but the registration is closed!
es: ¡Lo sentimos, pero el registro está cerrado!
pt: Desculpe, mas o registo está fechado!
uk: На жаль, реєстрацію закрито!

source: Registration complete!
es: ¡Registro completo!
pt: Registo concluído!
uk: Реєстрацію завершено!

source: Your registration is being examined by the administrators, once your account is activated you will receive an activation confirmation email.
pt: O seu registo está a ser examinado pelos administradores, assim que a sua conta for ativada, receberá um e-mail de confirmação de ativação.
uk: Адміністратори переглянуть ваш запит на реєстрацію, коли обліковий запис буде активовано ви отримаєте листа.

source: You will receive a mail with a link to activate you account and validate your email.
pt: Receberá um e-mail com um link para ativar a sua conta e validar o seu e-mail.

source: ERROR
pt: ERRO
uk: ПОМИЛКА

source: Sign Up
es: Registrarse
pt: Registar
uk: Реєстрація

source: OR
es: O
pt: OU
uk: АБО

source: User
es: Usuario
fr: Utilisateur
pt: Utilizador
uk: Користувач

source: System users
es: Usuarios del sistema
fr: Utilisateurs Système
pt: Utilizadores do sistema
uk: Системні користувачі

source: Alert
es: Alerta
fr: Alerte
pt: Alerta
uk: Увага

source: Some errors on form. Check it and send again.
es: Hay errores en el formulario. Revíselo y envíelo de nuevo.
fr: Il y a des erreurs dans formulaire. Veuillez vérifier et l'envoyer de nouveau.
pt: Alguns erros no formulário. Verifique e envie novamente.
uk: Форма містить помилки. Перевірте та відправте ще раз.

source: System user groups
es: Grupos de usuarios del sistema
fr: Groupes d'utilisateur système
pt: Grupos de utilizadores do sistema
uk: Системні групи

source: User groups
es: Grupos de usuarios
fr: Groupes utilisateur
pt: Grupos de utilizadores
uk: Групи

source: User group
es: Grupo de usuario
fr: Groupe utilisateur
pt: Grupo de utilizadores
uk: Групи користувача

source: Actions
es: Acciones
pt: Ações
uk: Дії

source: Name
es: Nombre
fr: Nom
pt: Nome
uk: Назва

source: Created
es: Creado
fr: Date de création
pt: Criado
uk: Створено

source: Show detail
es: Mostrar detalle
fr: Voir le détail
pt: Mostrar detalhe
uk: Детальніше

source: Edit
es: Editar
fr: Modifier
pt: Editar
uk: Редагувати

source: Delete
es: Eliminar
fr: Supprimer
pt: Eliminar
uk: Вилучити

source: Username
es: Nombre de usuario
fr: Nom utilisateur
pt: Nome de utilizador
uk: Ім'я користувача

source: Roles
es: Funciones
fr: Rôles
pt: Papéis
uk: Ролі

source: Macro groups
es: Macrogrupos
pt: Macro grupos
uk: Макро групи

source: Active
es: Activo
pt: Ativo
uk: Активний

source: Superuser
es: Superusuario
fr: Super admin
pt: Superutilizador

source: Staff
es: Personal
fr: Responsable
pt: Equipa
uk: Персонал

source: First name
es: Nombre
fr: Prénom
pt: Primeiro nome
uk: Ім'я

source: Last name
es: Apellido
fr: Nom
pt: Último nome
uk: Прізвище

source: ACL Users
es: Usuarios ACL
fr: Utilisateurs ACL
pt: Utilizadores ACL
uk: ACL користувачів

source: No %(verbose_name)s found matching the query
fr: Impossible de trouver %(verbose_name)s correspondant à la requête
pt: Nenhum %(verbose_name)s encontrado correspondente à consulta
uk: Не знайдено %(verbose_name) за запитом

source: Username recovery
es: Recuperación de nombre de usuario
pt: Recuperação de nome de utilizador
uk: Відновлення імені

source: Username sent
es: Nombre de usuario enviado
pt: Nome de utilizador enviado
uk: Ім'я відправлено

source: Department
es: Departamento

source: System users list and property
es: Lista y propiedades de usuarios del sistema

source: Manage two factor authentication
es: Gestionar autenticación de dos factores

source: Avatar
uk: Аватар

source: Backend
uk: Бекенд

source: Macro groups
fr: Groupes Macro
