Repository: g3w-suite/g3w-admin
Catalog: g3w-admin/locale/*/LC_MESSAGES/django.po
Languages: es

source: The GetFeatureResponse response is malformed: {}
es: La respuesta GetFeatureResponse tiene un formato incorrecto: {}

source: Access denied
es: Acceso denegado

source: You do not have permission to access this page.
es: No tiene permiso para acceder a esta página.

source: Oops! Page not found.
es: ¡Vaya! Página no encontrada.

source: We could not find the page you were looking for.
es: No pudimos encontrar la página que buscaba.

source: Oops! Something went wrong.
es: ¡Vaya! Algo salió mal.

source: An unexpected error has occurred on the server.
es: Se ha producido un error inesperado en el servidor.

source: Documentation
es: Documentación

source: Change password
es: Cambiar contraseña

source: Log out
es: Cerrar sesión

source: Dashboard
es: Panel de control

source: This website uses cookies to ensure you get the best experience on our website
es: Este sitio web utiliza cookies para garantizar la mejor experiencia de usuario

source: Sign in to start your session
es: Autenticarse para iniciar sesión

source: LOGIN ERROR
es: ERROR DE INICIO DE SESIÓN

source: Username and/or password uncorrect
es: Nombre de usuario y/o contraseña incorrectos

source: Sign In
es: Iniciar sesión

source: Forgot your password?
es: ¿Olvidó su contraseña?

source: Sign up
es: Registrarse

source: Version
es: Versión

source: Search
es: Buscar

source: Registered on
es: Registrado el

source: Last login
es: Último inicio de sesión

source: Profile
es: Perfil

source: Logout
es: Cerrar sesión

source: Information
es: Información

source: System information
es: Información del sistema

source: System information about QGIS-Server etc.
es: Información del sistema sobre QGIS-Server, etc.

source: Configurations
es: Configuraciones

source: Edit general data
es: Editar datos generales

source: Frontend data and other
es: Datos del frontend y otros

source: Django administration
es: Administración de Django

source: Go to staff administration section
es: Ir a la sección de administración del personal

source: Current situation
es: Situación actual

source: Groups
es: Grupos

source: Show
es: Mostrar

source: Projects bookmarked
es: Proyectos marcados

source: Show map
es: Mostrar mapa

source: Layers
es: Capas

source: Edit
es: Editar

source: Remove bookmark
es: Eliminar marcador

source: Module widgets
es: Widgets de módulo

source: Use this form for entering backup tokens for logging in. These tokens have been generated for you to print and keep safe. Please enter one of these backup tokens to login to your account.
es: Use este formulario para introducir tokens de respaldo para iniciar sesión. Estos tokens han sido generados para que los imprima y los guarde de forma segura. Introduzca uno de estos tokens de respaldo para iniciar sesión en su cuenta.

source: Or, alternatively, use one of your other authentication methods:
es: O, alternativamente, use uno de sus otros métodos de autenticación:

source: As a last resort, you can use a backup token:
es: Como último recurso, puede usar un token de respaldo:

source: Use Backup Token
es: Usar token de respaldo

source: Forgot your username?
es: ¿Olvidó su nombre de usuario?

source: This email was sent by G3W-SUITE for two-factor authentication (2FA).
es: Este correo fue enviado por G3W-SUITE para autenticación de dos factores (2FA).

source: Password reset complete
es: Restablecimiento de contraseña completado

source: Your new password has been set. You can log in now on the
es: Su nueva contraseña ha sido establecida. Puede iniciar sesión ahora en

source: log in page
es: página de inicio de sesión

source: Enter new password
es: Introducir nueva contraseña

source: New password
es: Nueva contraseña

source: Repeat password
es: Repetir contraseña

source: Change my password
es: Cambiar mi contraseña

source: The password reset link <strong>was invalid</strong>, possibly because it has already been used. Please request a new password reset.
es: El enlace de restablecimiento de contraseña <strong>no era válido</strong>, posiblemente porque ya se ha usado. Solicite un nuevo restablecimiento de contraseña.

source: Check your inbox.
es: Revise su bandeja de entrada.

source: We've emailed you instructions for setting your password. You should receive the email shortly!
es: Le hemos enviado por correo las instrucciones para establecer su contraseña. ¡Debería recibir el correo en breve!

source: Please go to the following page and choose a new password:
es: Por favor, vaya a la siguiente página y elija una nueva contraseña:

source: Email no present into database
es: Correo no presente en la base de datos

source: Checking the CAPTCHA is required
es: Es necesario verificar el CAPTCHA

source: Enter your email address below, and we'll email instructions for setting a new one.
es: Introduzca su dirección de correo a continuación y le enviaremos instrucciones para establecer una nueva.

source: Send me instruction
es: Enviarme instrucciones

source: We've emailed you your username. You should receive the email shortly!
es: Le hemos enviado su nombre de usuario por correo. ¡Debería recibir el correo en breve!

source: Your username is:
es: Su nombre de usuario es:

source: Enter your email address below, and we'll email your username.
es: Introduzca su dirección de correo a continuación y le enviaremos su nombre de usuario.

source: Send me username
es: Enviarme nombre de usuario

source: Search results for
es: Resultados de búsqueda para

source: Not results found!
es: ¡No se encontraron resultados!

source: Found
es: Encontrado

source: results.
es: resultados.

source: Social Network Login Failure
es: Error de inicio de sesión en red social

source: An error occurred while attempting to login via your social network account.
es: Se ha producido un error al intentar iniciar sesión a través de su cuenta de red social.

source: Code
es: Código

source: Exception
es: Excepción

source: Back
es: Atrás

source: Verify
es: Verificar

source: Next
es: Siguiente

source: Cancel
es: Cancelar

source: Login
es: Iniciar sesión

source: Enter your credentials.
es: Introduzca sus credenciales.

source: Backup Tokens
es: Tokens de respaldo

source: Backup tokens can be used when your primary and backup phone numbers aren't available. The backup tokens below can be used for login verification. If you've used up all your backup tokens, you can generate a new set of backup tokens. Only the backup tokens shown below will be valid.
es: Los tokens de respaldo se pueden usar cuando sus números de teléfono principal y de respaldo no están disponibles. Los tokens de respaldo siguientes se pueden usar para la verificación de inicio de sesión. Si ha agotado todos sus tokens de respaldo, puede generar un nuevo conjunto. Solo serán válidos los tokens de respaldo que se muestran a continuación.

source: Print these tokens and keep them somewhere safe.
es: Imprima estos tokens y guárdelos en un lugar seguro.

source: You don't have any backup codes yet.
es: Aún no tiene códigos de respaldo.

source: Back to Account Security
es: Volver a Seguridad de la cuenta

source: Generate Tokens
es: Generar tokens

source: Enable Two-Factor Authentication
es: Activar autenticación de dos factores

source: You are about to take your account security to the next level. Follow the steps in this wizard to enable two-factor authentication.
es: Está a punto de llevar la seguridad de su cuenta al siguiente nivel. Siga los pasos de este asistente para activar la autenticación de dos factores.

source: Please select which authentication method you would like to use.
es: Seleccione el método de autenticación que desea usar.

source: To start using a token generator, please use your smartphone to scan the QR code below. For example, use Google Authenticator.
es: Para comenzar a usar un generador de tokens, use su teléfono inteligente para escanear el código QR siguiente. Por ejemplo, use Google Authenticator.

source: Alternatively you can use the following secret to setup TOTP in your authenticator or password manager manually.
es: Alternativamente, puede usar el siguiente secreto para configurar TOTP en su autenticador o gestor de contraseñas manualmente.

source: TOTP Secret:
es: Secreto TOTP:

source: Then, enter the token generated by the app.
es: Luego, introduzca el token generado por la aplicación.

source: Please enter the phone number you wish to receive the text messages on. This number will be validated in the next step.
es: Introduzca el número de teléfono al que desea recibir los mensajes de texto. Este número será validado en el siguiente paso.

source: Please enter the phone number you wish to be called on. This number will be validated in the next step.
es: Introduzca el número de teléfono al que desea recibir la llamada. Este número será validado en el siguiente paso.

source: We are calling your phone right now, please enter the digits you hear.
es: Estamos llamando a su teléfono ahora mismo, introduzca los dígitos que escuche.

source: We sent you a text message, please enter the tokens we sent.
es: Le enviamos un mensaje de texto, introduzca los tokens que enviamos.

source: We've encountered an issue with the selected authentication method. Please go back and verify that you entered your information correctly, try again, or use a different authentication method instead. If the issue persists, contact the site administrator.
es: Hemos encontrado un problema con el método de autenticación seleccionado. Vuelva atrás y verifique que ingresó correctamente su información, intente de nuevo o use un método de autenticación diferente. Si el problema persiste, contacte al administrador del sitio.

source: To identify and verify your YubiKey, please insert a token in the field below. Your YubiKey will be linked to your account.
es: Para identificar y verificar su YubiKey, inserte un token en el campo siguiente. Su YubiKey se vinculará a su cuenta.

source: Congratulations, you've successfully enabled two-factor authentication.
es: Felicitaciones, ha activado exitosamente la autenticación de dos factores.

source: However, it might happen that you don't have access to your primary token device. To enable account recovery, add a phone number.
es: Sin embargo, puede ocurrir que no tenga acceso a su dispositivo de token principal. Para habilitar la recuperación de la cuenta, añada un número de teléfono.

source: Add Phone Number
es: Añadir número de teléfono

source: Disable Two-factor Authentication
es: Desactivar autenticación de dos factores

source: You are about to disable two-factor authentication. This weakens your account security, are you sure?
es: Está a punto de desactivar la autenticación de dos factores. Esto debilita la seguridad de su cuenta, ¿está seguro?

source: Disable
es: Desactivar

source: Account Security
es: Seguridad de la cuenta

source: Backup Phone Numbers
es: Teléfonos de respaldo

source: If your primary method is not available, we are able to send backup tokens to the phone numbers listed below.
es: Si su método principal no está disponible, podemos enviar tokens de respaldo a los números de teléfono que se indican a continuación.

source: Are you sure?
es: ¿Está seguro?

source: Unregister
es: Dar de baja

source: If you don't have any device with you, you can access your account using backup tokens.
es: Si no tiene ningún dispositivo consigo, puede acceder a su cuenta mediante tokens de respaldo.

source: Show Codes
es: Mostrar códigos

source: Disable Two-Factor Authentication
es: Desactivar autenticación de dos factores

source: However we strongly discourage you to do so, you can also disable two-factor authentication for your account.
es: Aunque le recomendamos encarecidamente no hacerlo, también puede desactivar la autenticación de dos factores para su cuenta.

source: Two-factor authentication is not enabled for your account. Enable two-factor authentication for enhanced account security.
es: La autenticación de dos factores no está habilitada para su cuenta. Active la autenticación de dos factores para mejorar la seguridad de su cuenta.
