Repository: g3w-suite/g3w-admin
Catalog: g3w-admin/editing/locale/*/LC_MESSAGES/django.po
Languages: fr, pt

source: The feature id {} of layer {} cannot be modified because it is not locked anymore
fr: L'entité avec l'id {} de la couche {} ne peut pas être modifiée car elle n'est plus verrouillée
pt: O ID {} do elemento da camada {} não pode ser modificado porque já não está bloqueado

source: Sorry but your user doesn't has 'Add Feature' capability
fr: Désolé mais votre utilisateur n'a pas le droit pour 'Ajouter Entité'
pt: Desculpe, mas o seu utilizador não tem a capacidade 'Adicionar Elemento'

source: Sorry but your user doesn't has 'Delete Feature' capability
fr: Désolé mais votre utilisateur n'a pas le droit pour 'Supprimer Entité'
pt: Desculpe, mas o seu utilizador não tem a capacidade 'Eliminar Elemento'

source: Sorry but your user doesn't has 'Change or Change Attributes Features' capability
fr: Désolé mais votre utilisateur n'a pas le droit pour 'Modifier la géométrie ou les attributs'
pt: Desculpe, mas o seu utilizador não tem a capacidade 'Alterar ou Alterar Atributos de Elementos'

source: Error adding feature: %s
fr: Erreur lors de l'ajout d'entité: %s
pt: Erro ao adicionar entidade: %s

source: Error adding feature on Spatialite provider:
fr: Erreur lors de l'ajout d'entité sur une source Spatialite:
pt: Erro ao adicionar elemento no fornecedor Spatialite:

source: Error changing attribute values: %s
fr: Erreur lors de la modification des valeurs d'attribut: %s
pt: Erro ao alterar valores dos atributos: %s

source: Error changing geometry: %s
fr: Erreur lors de la modification de la géométrie: %s
pt: Erro ao alterar a geometria: %s

source: Cannot delete feature: %s
fr: Impossible de supprimer l'entité: %s
pt: Não foi possível eliminar o elemento: %s

source: Layer %s is not editable!
fr: La couche %s n'est pas modifiable !
pt: A camada %s não é editável!

source: Backend error saving layer %s: %s
fr: Erreur serveur à la sauvegarde de la couche %s: %s
pt: Erro no backend ao guardar a camada %s: %s

source: Active
pt: Ativo

source: Scale
fr: Echelle
pt: Escala

source: Scale after that editing mode is active
fr: Echelle à partir de laquelle le mode édition est actif
pt: Escala após a qual o modo de edição fica ativo

source: Visible
pt: Visível

source: Viewers
fr: Consultation
pt: Visualizadores

source: Select user with viewer role can do editing on layer
fr: Selectionner un utilisateur avec le rôle consultation autorisé à modifier la couche
pt: Selecione o utilizador com o papel de visualizador que pode editar a camada

source: Select VIEWER groups can do editing on layer
fr: Selectionner un groupe avec le rôle consultation autorisé à modifier la couche
pt: Selecione os grupos de VISUALIZADORES que podem editar a camada

source: User viewer groups
fr: Groupes Utilisateurs Consultation
pt: Grupos de utilizadores visualizadores

source: User adding data field
fr: Champ stockant l'utilisateur ayant créé l'objet
pt: Campo de utilizador que adiciona dados

source: Optional: select layer field to store username that entered the data. Showed only string field. <br>Value stored into the field it will be so structured: <i>[username]</i>
fr: Optional: sélectionner le champ de la couche où stocker le nom de l'utilisateur ayant créé la donnée. Seuls les champs texte sont affichés. <br>Les valeurs stockées dans ce champ seront du type: <i>[username]</i>
pt: Opcional: selecione o campo da camada para armazenar o nome de utilizador que inseriu os dados. Apenas campos de texto são mostrados. <br>O valor armazenado no campo será estruturado da seguinte forma: <i>[nome de utilizador]</i>

source: User editing data field
fr: Champ stockant l'utilisateur ayant modifié l'objet
pt: Campo de utilizador que edita dados

source: Optional: select layer field to store username that updated the data. Showed only string field. <br>Value stored into the field it will be so structured: <i>[username]</i>
fr: Optional: sélectionner le champ de la couche où stocker le nom de l'utilisateur ayant modifié la donnée. Seuls les champs texte sont affichés. <br>Les valeurs stockées dans ce champ seront du type: <i>[username]</i>
pt: Opcional: selecione o campo da camada para armazenar o nome de utilizador que atualizou os dados. Apenas campos de texto são mostrados. <br>O valor armazenado no campo será estruturado da seguinte forma: <i>[nome de utilizador]</i>

source: User Groups adding data field
fr: Champ stockant le groupe utilisateur ayant ajouté la donnée
pt: Campo de grupos de utilizadores que adicionam dados

source: Optional: select layer field to store user groups name that entered the data. Showed only string field. <br>Value stored into the field it will be so structured: <i>[user group name 1, user group name 2, ...]</i>
fr: Optional: sélectionner le champ de la couche où stocker le nom du groupe ayant créé la donnée. Seuls les champs texte sont affichés. <br>Les valeurs stockées dans ce champ seront du type: <i>[user group name 1, user group name 2, ...]</i>
pt: Opcional: selecione o campo da camada para armazenar o nome dos grupos de utilizadores que inseriu os dados. Apenas campos de texto são mostrados. <br>O valor armazenado no campo será estruturado da seguinte forma: <i>[nome do grupo de utilizadores 1, nome do grupo de utilizadores 2, ...]</i>

source: User Groups editing data field
fr: Champ stockant le groupe utilisateur ayant modifié la donnée
pt: Campo de grupos de utilizadores que editam dados

source: Optional: select layer field to store user groups name that updated the data. Showed only string field. <br>Value stored into the field it will be so structured: <i>[user group name 1, user group name 2, ...]</i>
fr: Optional: sélectionner le champ de la couche où stocker le nom du groupe ayant modifié la donnée. Seuls les champs texte sont affichés. <br>Les valeurs stockées dans ce champ seront du type: <i>[user group name 1, user group name 2, ...]</i>
pt: Opcional: selecione o campo da camada para armazenar o nome dos grupos de utilizadores que atualizou os dados. Apenas campos de texto são mostrados. <br>O valor armazenado no campo será estruturado da seguinte forma: <i>[nome do grupo de utilizadores 1, nome do grupo de utilizadores 2, ...]</i>

source: Check on uncheck to active/deactive editing layer capabilities:
fr: Cocher ou décocher pour activer/désactiver la possibilité de modifier la couche:
pt: Marque ou desmarque para ativar/desativar as capacidades de edição da camada:

source: Check on uncheck to show layer inside the list of layers to edit:
fr: Cocher ou décocher pour mettre la couche dans la liste des couches modifiables:
pt: Marque ou desmarque para mostrar a camada na lista de camadas para editar:

source: Select viewers with 'view permission' on project that can edit layer:
fr: Sélectionner les utilisateurs du projet pouvant éditer la couche:
pt: Selecione visualizadores com 'permissão de visualização' no projeto que podem editar a camada:

source: 'User adding data field' and 'User editing data field' and 'User group adding data field' and 'User group editing data field' must be unique.
pt: Os campos 'Campo de utilizador que adiciona dados', 'Campo de utilizador que edita dados', 'Campo de grupos de utilizadores que adicionam dados' e 'Campo de grupos de utilizadores que editam dados' devem ser únicos.

source: Layers
fr: Couches
pt: Camadas

source: Select layers on which to activate editing
fr: Sélectionner les couches pour lesquels activer la modification
pt: Selecione as camadas nas quais ativar a edição

source: Check on uncheck to attive/deactive editing layers capabilities:
fr: Cocher ou décocher pour activer/désactiver les couches modifiables:
pt: Marque ou desmarque para ativar/desativar as capacidades de edição das camadas:

source: From User
fr: De l'utilisateur
pt: Do Utilizador

source: Select the user from which to take the permissions to copy
fr: Sélectionner l'utilisateur source des autorisations à copier
pt: Selecione o utilizador de quem copiar as permissões

source: To users
fr: Vers les utilisateurs
pt: Para utilizadores

source: Select the users who will receive permissions
fr: Sélectionner les utilisateurs cibles des autorisations
pt: Selecione os utilizadores que receberão as permissões

source: From Group of User
fr: Du groupe d'utilisateur
pt: Do Grupo de Utilizadores

source: Select the group df user from which to take the permissions to copy
fr: Sélectionner le groupe d'utilisateurs sources des autorisations à copier
pt: Selecione o grupo de utilizadores de quem copiar as permissões

source: To Groups of Users
fr: Vers les groupes d'utilisateurs
pt: Para Grupos de Utilizadores

source: Select the groups of users who will receive permissions
fr: Sélectionner les groupes d'utilisateurs cibles des autorisations
pt: Selecione os grupos de utilizadores que receberão as permissões

source: Constraint validation failed for geometry: %s
fr: La validation de la contrainte a échoué pour la géométrie: %s
pt: A validação da restrição falhou para a geometria: %s

source: Alert
fr: Alerte
pt: Alerta

source: Some errors on form. Check it and send again.
fr: Le formulaire contient des erreurs. Vérifier celles-ci avant de l'envoyer à nouveau
pt: Alguns erros no formulário. Verifique e envie novamente.

source: Important
pt: Importante

source: The following actions will change the permissions of the selected users who will lose their previous settings.
fr: Les actions suivantes vont modifier les autorisations des utilisateurs sélectionnés, entrainant la perte de leur précédent paramétrage.
pt: As seguintes ações alterarão as permissões dos utilizadores selecionados, que perderão as suas configurações anteriores.

source: The following settings will be applied to all the layers indicated and will overwrite the settings set at the single layer level
fr: Les paramètres suivant vont être appliqués à toutes les couches sélectionnées, entrainant la modification des paramètres fixés sur la couche seule
pt: As seguintes configurações serão aplicadas a todas as camadas indicadas e substituirão as configurações definidas ao nível de cada camada.

source: Editing layer
fr: Modifier la couche
pt: Camada de edição

source: Activation layer_editing
fr: Activer la modification de couche
pt: Ativação da edição da camada

source: Copy permissions
fr: Copier les autorisations
pt: Copiar permissões

source: Layer'style to use
fr: Style de couche à utiliser

source: Select layer style to use for editing.
fr: Sélectionner le style de couche à utiliser pour la modification
