Repository: g3w-suite/g3w-admin
Catalog: g3w-admin/caching/locale/*/LC_MESSAGES/django.po
Languages: es, fr, pt

source: Active
es: Activo
fr: Actif
pt: Ativo

source: Save as base layer
es: Guardar como mapa base
fr: Sauvegarder comme couche de base
pt: Guardar como camada base

source: Base layer title
es: Título del mapa base
fr: Titre de la couche de base
pt: Título da camada base

source: Base layer description
es: Descripción del mapa base
fr: Description de la couche de base
pt: Descrição da camada base

source: Base layer attribution
es: Atribución del mapa base
fr: Attribution de la couche de base
pt: Atribuição da camada base

source: Check on uncheck to activate/deactivate caching layer capabilities:
es: Marque o desmarque para activar/desactivar las capacidades de caché de la capa:
fr: Cocher/Décocher pour activer/désactiver les capacités de cache de la couche:
pt: Marque ou desmarque para ativar/desativar as capacidades da camada de cache:

source: Reset cache
es: Restablecer caché
fr: Réinitialiser le cache
pt: Repor cache

source: Reset cache for project
es: Restablecer caché del proyecto
fr: Réintialise le cache pour le projet
pt: Repor cache do projeto

source: Base layer data
es: Datos del mapa base
fr: Données de la couche de base
pt: Dados da camada base

source: This field is required
es: Este campo es obligatorio
fr: Ce champ est requis
pt: Este campo é obrigatório

source: Alert
es: Alerta
fr: Alerte
pt: Alerta

source: Some errors on form. Check it and send again.
es: Hay errores en el formulario. Revíselo y envíelo de nuevo.
fr: Des erreurs sont présentes dans le formulaire. Veuillez vérifier et envoyer à nouveau.
pt: Alguns erros no formulário. Verifique e envie novamente.

source: Caching layer
es: Capa de caché
fr: Mise en cache de la couche
pt: Camada de cache

source: Activation layer caching
es: Activación de caché de capa
fr: Activation de la mise en cache de la couche
pt: Ativação da camada de cache

source: Cache erased!
es: ¡Caché borrada!
fr: Cache effacé!
pt: Cache apagada!
