Repository: g3w-suite/g3w-admin
Catalog: g3w-admin/qplotly/locale/*/LC_MESSAGES/django.po
Languages: es, fr, pt, uk

source: Layer with id {layer.qgs_layer_id} is no equal to setting {settings.source_layer_id}
es: La capa con id {layer.qgs_layer_id} no es igual a la configuración {settings.source_layer_id}
fr: La couche avec l'identifiant {layer.qgs_layer_id} n'est pas égale à celle des paramètres {settings.source_layer_id}
pt: A camada com o ID {layer.qgs_layer_id} não é igual à configuração {settings.source_layer_id}
uk: Шар з ID {layer.qgs_layer_id} не співпадає з настройками {settings.source_layer_id}

source: XML original settings
es: Configuración XML original
fr: Paramètres d'origine XML
pt: Configurações originais XML
uk: Оригінальні настройки XML

source: Layer datasource
es: Fuente de datos de capa
fr: Source des données de la couche
pt: Fonte de dados da camada
uk: Джерело даних шару

source: Use selected features only
es: Usar solo los objectos seleccionadas
fr: Utilise les entités sélectionnées seulement
pt: Usar apenas entidades selecionadas
uk: Використовувати тільки вибрані об'єкти

source: Use visible features only
es: Usar solo los objectos visibles
fr: Utilise les entités visibles seulement
pt: Usar apenas entidades visíveis
uk: Використовувати тільки видимі об'єкти

source: Plot type
es: Tipo de gráfico
fr: Typr de graphique
pt: Tipo de gráfico
uk: Тип діаграми

source: Plot title
es: Título del gráfico
fr: Titre de graphique
pt: Título do gráfico
uk: Назва діаграми

source: Set as default plot on starting map
es: Establecer como gráfico predeterminado al iniciar el mapa
fr: Définir comme graphique par défaut au lancement de la carte
pt: Definir como gráfico padrão no início do mapa
uk: Встановити як діаграму за замовчанням для мапи

source: Related widgets
es: Widgets relacionados

source: Order
es: Orden

source: SChart show position
es: Posición de visualización de SChart

source: XML is not a DataPlotly settings.
es: XML no es una configuración de DataPlotly.
fr: XML n'est pas un paramètre de DataPlotly
pt: O XML não é uma configuração do DataPlotly.
uk: Файл XML не містить налаштування DataPlotly

source: Layer with qgs_layer_id={settings.source_layer_id} is not present into DB
es: La capa con qgs_layer_id={settings.source_layer_id} no está presente en la BD
fr: La couche avec l'identifiant qgs_layer_id={settings.source_layer_id} n'est pas présente en base de données
pt: A camada com qgs_layer_id={settings.source_layer_id} não está presente na base de dados
uk: Шар з qgs_layer_id={settings.source_layer_id} відсутній у базі даних

source: Layer DataPlotly settings layer datasource is not equal to datasource into values.
es: La fuente de datos de la capa en la configuración de DataPlotly no es igual a la fuente de datos en los valores.
fr: La source de données de la couche dans les paramètres DataPlotly ne correspond pas à la source.
pt: A fonte de dados da camada nas configurações do DataPlotly não é igual à fonte de dados nos valores.
uk: Джерело даних шару з настройок DataPlotly не співпадає з джерелом даних значення.

source: Order must be "asc" or "desc".
es: El orden debe ser "asc" o "desc".

source: Source widget
es: Widget de origen

source: Target widget
es: Widget de destino

source: Project
es: Proyecto

source: QPlotly Widget relation
es: Relación de widget QPlotly

source: QPlotly Widget relations
es: Relaciones de widgets QPlotly

source: Qplotly widgets
es: Widgets Qplotly
fr: Widgets Qplotly
pt: Widgets Qplotly
uk: Віджети Qplotly

source: <b>Drag</b> and <b>drop</b> the following table's rows to change the widget list order
es: <b>Arrastre</b> y <b>suelte</b> las filas de la siguiente tabla para cambiar el orden de la lista de widgets

source: Title
es: Título

source: Type
es: Tipo
pt: Tipo
uk: Тип

source: Has related widgets
es: Tiene widgets relacionados

source: Project's Qploty Widgets order
es: Orden de widgets Qplotly del proyecto

source: Actions
pt: Ações
uk: Дії

source: Name
fr: Nom
pt: Nome
uk: Назва

source: Linked
fr: Rattaché
pt: Ligado
uk: Пов'язано
